

NEXTAUTH_SECRET=anythingdsnakl
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=634820436070-q0m4u53qk9pstl2pmpcnsb8oui65gj8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://zot3pyvofyewtz5fovff:pscale_pw_EWDfWpXsIr1GxhIGe1jPihAMAJNTsZuRv7NFdi2s6X9@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=